.card {
  max-width: 300px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #200527 0%, #5a69bf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.card img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover img {
  transform: translateY(-10px);
}

.card h3 {
  color: #fff;
  font-size: 30px;
  margin: 20px 0px 0px 20px;
  width: 190px;
}

.card p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  align-self: flex-end;
  margin: 0 0 20px 20px;
}
