.header {
  position: fixed;
  width: 100%;
  padding: 50px 0;
  z-index: 100;
}

.headerGroup {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
}

.header a {
  color: #fff;
  font-weight: 600;
  transform: translateY(-3px);
}

.header button {
  padding: 8px 20px;
  font-size: 20px;
  background: #5237bd;
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.logo {
  display: flex;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.logo img {
  width: 30px;
  margin: auto;
}

.header button:hover {
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  color: #000;
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .header {
    padding: 15px 0;
  }

  .headerGroup {
    grid-template-columns: repeat(4, auto);
  }

  .header a:nth-child(4) {
    display: none;
  }
}
